${C1}
##########################################
##########################################
####${C2}VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV${C1}####
####${C2}VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV${C1}####
#####################${C2}VVVVVVVVVVVVVVVVV${C1}####
####${C2}VVVVVVVVVVVVVVVVV${C1}#####################
####${C2}VVVVVVVVVVVVVVVV${C1}####${C2}VVVVVVVVVVVVVV${C1}####
####${C2}VVVVVVVVVVV${C1}&########${C2}VVVVVVVVVVVVVV${C1}####
####${C2}VVVVVVV${C1}######${C2}VVVV${C1}#########${C2}VVVVVVVV${C1}####
####${C2}VVVVV${C1}####${C2}VVVVVVVVVVVVVVVV${C1}####${C2}VVVVV${C1}####
####${C2}VVVV${C1}###${C2}VVVVVVVVVVVVVVVVVVVVV${C1}###${C2}VVV${C1}####
####${C2}VVV${C1}###${C2}VVVVVVVVVVVVVVVVVVVVVV${C1}###${C2}VVV${C1}####
####%${C2}VV${C1}###${C2}VVVVVVVVV${C1}###${C2}VVVVVVVVVV${C1}###${C2}VVV${C1}####
######${C2}VVVVVVVVVVVVVV${C1}####${C2}VVVVVV${C1}####${C2}VVV${C1}#####
########${C2}VVVVVVVVVVVVVV${C1}#########${C2}VVVV${C1}#######
###########${C2}VVVVVVVVVVVVVVVVVVVVV${C1}##########
##############${C2}%VVVVVVVVVVVVV${C1}##############
###################${C2}VVVV${C1}###################
##########################################
##########################################
##########################################
##########################################
${c2}11${c1}#${c2}N${c1}##${c2}N${c1}#${c2}D${c1}${c2}D${c1}###${c2}OO${c1}###${c2}N${c1}##${c2}N${c1}#${c2}||"""${c1}#${c2}("")${c1}#${c2}11${c1}##${c2}A${c1}###
#${c2}1${c1}#${c2}NN${c1}#${c2}N${c1}#${c2}D${c1}#${c2}D${c1}#${c2}OO${c1}#${c2}OO${c1}#${c2}NN${c1}#${c2}N${c1}#${c2}||###${c1}##${c2}\\\${c1}###${c2}1${c1}#${c2}A=A${c1}##
#${c2}1${c1}#${c2}N${c1}#${c2}NN${c1}#${c2}D${c1}${c2}D${c1}###${c2}OO${c1}###${c2}N${c1}#${c2}NN${c1}#${c2}||zzz${c1}#${c2}(__)${c1}##${c2}1${c1}#${c2}A${c1}##${c2}A${c1}#
##########################################
#######[#${c2}M${c1}###${c2}M${c1}##${c2}A${c1}####${c2}JJJ${c1}##${c2}U${c1}##${c2}U${c1}#]##########
#######[#${c2}M${c1}${c2}\M/${c1}${c2}M${c1}#${c2}A=A${c1}####${C2}JJ${c1}##${c2}U${c1}##${c2}U${c1}#]##########
#######[#${c2}M${c1}###${c2}M${c1}#${c2}A${c1}##${c2}A${c1}#${c2}\"J/${c1}##${c2}\UU/${c1}#]##########
##########################################
